[OBSERVER]
# Observer's latitide in decimal degrees
lat = 52.52
# Observer's longitude in decimal degrees
lng = 4.956667
# Observer's altitude above sea level in meters
alt = 0
# Number of days of prediction (max 10)
days = 5
# The minimum elevation acceptable for the highest altitude point of the pass (degrees)
min_elevation = 15

[SATELLITES]
# Sattellite ID (str), Frequency in MHz (float)
NOAA15 = "25338", 137.6200
NOAA18 = "28654", 137.9125
NOAA19 = "33591", 137.1000
